<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <title>Chatbot</title>

    <!-- add some CSS that Bootstrap doesn't give us> -->
    <style>

        .chat-history {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        }
        .chat-message {
        width: fit-content;
        word-wrap: break-word;
        }

        .chat-message.user-input {
        background-color: #d0eaff; /* Light blue background */
        text-align: left;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 8px;
        }

        .chat-message.bot-response {
        background-color: #f1f1f1; /* Light grey background */
        text-align: left;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 8px;
        }

        #footer {
            position: fixed;
            bottom: 3%;
            width: 95%;
        }

    </style>

</head>
<body>

    {% include 'navbar.html' %}

    <!-- inject home.html -->
    {% block content %}
    {% endblock %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>